# 即梦API配置

# 您的即梦API密钥 (必需)
JIMENG_API_KEY=您的API密钥

# API基础URL (可选, 默认为 https://jimeng.duckcloud.fun)
JIMENG_API_URL=https://jimeng.duckcloud.fun

# 图像生成的默认模型 (可选, 默认为 jimeng-4.0)
JIMENG_MODEL=jimeng-4.0
