# 即梦API配置

# 您的即梦API密钥 (必需) - 从即梦官网浏览器Cookie中获取sessionid
JIMENG_API_KEY=您的sessionid

# API基础URL (可选, 默认为 https://jimeng.duckcloud.fun)
# 如果使用自建的 jimeng-free-api-all 服务，修改为相应地址
JIMENG_API_URL=https://jimeng1.duckcloud.fun

# 图像生成的默认模型 (可选, 默认为 jimeng-4.5)
JIMENG_MODEL=jimeng-4.5
